// cpp_lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// Сумма знаковых чисел в строке(числа – слова, содержащие цифры, а также необязательный ведущий знак числа
//(« + » или « - ») и необязательный разделитель дробной части(«.» или «, »)). /

#include <iostream>
#define IN_FILENAME "input.txt"
#define OUT_FILENAME "output.txt"
#include "Process.h"

using namespace std;
int main()
{
    try {
        Process::from_file(IN_FILENAME, OUT_FILENAME);
    }
    catch (std::exception& ex) {
        std::cout << ex.what() << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
